// maishare runs as a single Cloudflare Worker: the SPA is served as static
// assets, /ws is the signaling WebSocket backed by the Room Durable
// Object (one instance per room id) and /api/discover lists LAN rooms via
// the Lobby DO. Payloads stay P2P — the DOs only relay WebRTC handshakes.
// The @cloudflare/vite-plugin wires the client build output as the assets
// directory automatically (in dev, preview and deploy), so no `directory`
// is set here.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maishare",
  "main": "server/worker.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Worker-first ONLY for the paths that need dynamic behavior — everything
    // else stays a direct (free, unmetered) asset response. The list is
    // exhaustive on purpose: routing treats the array as an exclusive
    // allowlist in preview, while deploy falls back to default routing for
    // unlisted paths — enumerating every worker path makes both identical.
    "run_worker_first": ["/", "/r/*", "/ws", "/healthz", "/api/*"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" },
      { "name": "LOBBY", "class_name": "Lobby" },
    ],
  },
  // managed per-key rate limiter (Workers Rate Limiting API) — gates the two
  // floodable endpoints by client IP: WS upgrades and discovery polls get
  // separate budgets. Limits are declared here ("simple" form) — the API only
  // supports config-declared windows, not per-call ones. unsafe.bindings form:
  // the vite plugin's dist-config generator does not carry the newer
  // top-level "ratelimits" key through to deploys.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER_WS",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 },
      },
      {
        "name": "RATE_LIMITER_DISCOVER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] },
    { "tag": "v2", "new_sqlite_classes": ["Lobby"] },
  ],
}
